spring.application.name=literalura

spring.datasource.url=jdbc:mysql://localhost:3306/literalura
spring.datasource.username=root
spring.datasource.password=julio212324

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

